<h1>Happening Details</h1>

<ul>
  <li>
    <strong>Event owner:</strong>
    <%= @happening.user.name %>
    <img src="<%= Routes.user_path(@conn, :photo, @happening.user.id) %>"
    alt="Profile Picture"
    width="50"
    height="50">
  </li>

  <li>
    <strong>Name:</strong>
    <%= @happening.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @happening.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @happening.description %>
  </li>

</ul>
<%= if current_user_is?(@conn, @happening.user_id) do%>
  <span><%= link "Edit", to: Routes.happening_path(@conn, :edit, @happening) %></span>
<% end %>
<span><%= link "Back", to: Routes.happening_path(@conn, :index) %></span>

<%# Based on class code %>
<h2>Add Comment</h2>
<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>

<h2>Comments</h2>
<%= for comm <- @happening.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Posted by <%= comm.user.name %> <img src="<%= Routes.user_path(@conn, :photo, comm.user.id) %>"
    alt="Profile Picture"
    width="50"
    height="50"></p>
      <p class="card-text"><%= comm.body %></p>
    </div>
    <%= if current_user_is?(@conn, @happening.user_id) do%>
      <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comm),method: :delete %></span>
    <% end %>
  </div>
<% end %>

